# WeatherGathering

./: README.md  WeatherGathering.sln
Common/WeatherGathering.Domain/: WeatherGathering.Domain.csproj
Common/WeatherGathering.Domain.Base/: WeatherGathering.Domain.Base.csproj
Data/WeatherGathering.DAL/: DataSource.cs  DataValue.cs  WeatherGathering.DAL.csproj
Data/WeatherGathering.DAL.SqlServer/: WeatherGathering.DAL.SqlServer.csproj
Data/WeatherGathering.DAL.SqlServer/Migrations/: 20210723044926_Initial.Designer.cs  20210723044926_Initial.cs  20210727072032_DataSourceNameIndex.Designer.cs  20210727072032_DataSourceNameIndex.cs  20210727072816_DataValueTimeIndex.Designer.cs  20210727072816_DataValueTimeIndex.cs  DataDbContextModelSnapshot.cs
Data/WeatherGathering.DAL/Context/: DataDbContext.cs
Data/WeatherGathering.DAL/Entities/: DataSource.cs  DataValue.cs
Data/WeatherGathering.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
Data/WeatherGathering.DAL/Repositories/: DbNamedEntityRepository.cs  DbRepository.cs
Services/WeatherGathering.API/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherGathering.API.csproj  appsettings.json
Services/WeatherGathering.API/Controllers/: DataSourcesController.cs  DataValuesController.cs  WeatherForecastController.cs
Services/WeatherGathering.API/Controllers/Base/: EntityController.cs
Services/WeatherGathering.API/Data/: DataDbInitializer.cs
Services/WeatherGathering.API/Properties/: launchSettings.json
Services/WeatherGathering.Interfaces/: WeatherGathering.Interfaces.csproj
Services/WeatherGathering.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
Services/WeatherGathering.Interfaces.Base/Repositories/: INamedEntityRepository.cs  IPage.cs  IRepository.cs
Services/WeatherGathering.WebAPIClients/: WeatherGathering.WebAPIClients.csproj
Services/WeatherGathering.WebAPIClients/Repositories/: WebRepository.cs
UI/WeatherGathering.ConsoleUI/: Program.cs  WeatherGathering.ConsoleUI.csproj  appsettings.json
UI/WeatherGathering.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  WeatherGathering.WPF.csproj  appsettings.json
UI/WeatherGathering.WPF/ViewModels/: MainWindowViewModel.cs
UI/WeatherGathering.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
