<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WeatherGathering.Domain\WeatherGathering.Domain.csproj" />
    <ProjectReference Include="..\..\Data\WeatherGathering.DAL.SqlServer\WeatherGathering.DAL.SqlServer.csproj" />
  </ItemGroup>

</Project>
